<?php
return [
    "full_name" => "Full Name",
    "dial_code" => "Phone Code",
    "phone" => "Phone",
    "email" => "Email",
    "dob" => "Date of Birth",
    "password" => "Password",
    "confirm_password" => "Confirm Password",
    "phone_registered" => "The phone number :number has already been registered.",
    "user_created_successfully" => "User created successfully",
    "phone_not_registered" => "The phone number :number has not been registered.",
    "user_does_not_exist" => "The user does not exist.",
    "invalid_password_entered" => "Invalid password entered",
    "login_successfully" => "Login successfully",
    "successfully_changed_language" => "Successfully changed language",
    "highlight_not_found" => "Highlight not found",
    "successfully_fetched_highlight" => "Successfully fetched highlight",
    "menu_item_not_found" => "Menu item not found",
    "successfully_fetched_menu_item" => "Successfully fetched menu item",
    "otp_code" => "OTP Code",
    "sent_otp" => "We have emailed your password reset OTP Code!",
    "send_otp_every_min" => "You can request a new OTP Code after 1 minute.",
    "otp_expired" => "OTP Code expired",
    "otp_verified" => "OTP Code verified. Enter your new password",
    "invalid_otp" => "OTP Code entered in invalid",
    "invalid_credentials" => "Invalid phone number or password",
    "category_not_found" => "Category not found",
    "successfully_fetched_categories" => "Successfully fetched categories",
    "successfully_fetched_products" => "Successfully fetched menu",
];
