<?php
return [
    "full_name" => "全名",
    "dial_code" => "电话区号",
    "phone" => "电话",
    "email" => "邮箱",
    "dob" => "出生日期",
    "password" => "密码",
    "confirm_password" => "确认密码",
    "phone_registered" => "电话号码 :number 已被注册。",
    "user_created_successfully" => "用户创建成功",
    "phone_not_registered" => "电话号码 :number 尚未注册。",
    "user_does_not_exist" => "用户不存在。",
    "invalid_password_entered" => "输入的密码无效",
    "login_successfully" => "登录成功",
    "successfully_changed_language" => "语言切换成功",
    "highlight_not_found" => "未找到高亮内容",
    "successfully_fetched_highlight" => "高亮内容获取成功",
    "menu_item_not_found" => "未找到菜单项",
    "successfully_fetched_menu_item" => "菜单项获取成功",
    "otp_code" => "OTP码",
    "sent_otp" => "我们已通过电子邮件发送了您的密码重置OTP码！",
    "send_otp_every_min" => "您可以在 1 分钟后请求新的OTP码。",
    "otp_expired" => "OTP码已过期",
    "otp_verified" => "OTP码已验证，请输入您的新密码",
    "invalid_otp" => "输入的OTP码无效",
    "invalid_credentials" => "无效的电话号码或密码",
    "category_not_found" => "未找到类别",
    "successfully_fetched_categories" => "已成功获取类别",
    "successfully_fetched_products" => "已成功获取菜单",
    "voucher_not_found" => "未找到优惠券",
    "successfully_fetched_vouchers" => "成功获取优惠券",
    "successfully_fetched_voucher_detail" => "成功获取优惠券详情",
];
